[gd_scene load_steps=3 format=3 uid="uid://dryv5ditdai13"]

[ext_resource type="Script" uid="uid://b8valc8o50xb4" path="res://path_3d.gd" id="1_teteo"]

[sub_resource type="Curve3D" id="Curve3D_bd8b2"]
closed = true
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.5, 0, 1, 0, 0, -1, 0, 0, -1, 7.5, 0, 0, 0, 0, 0, 0, 0, -2, 6.5, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, -2, -6.5, 0, -1, 0, 0, 1, 0, 0, -1, -7.5, 0, 0, 0, 0, 0, 0, 0, 0, -6.5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Cadena" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bd8b2")
script = ExtResource("1_teteo")
