[gd_scene load_steps=13 format=3 uid="uid://dxyaeqdq1f5ug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwavy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwavy"]
material = SubResource("StandardMaterial3D_hwavy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daj3e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_daj3e"]
material = SubResource("StandardMaterial3D_daj3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t30wq"]
albedo_color = Color(1, 0.501961, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cesed"]
material = SubResource("StandardMaterial3D_t30wq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmyia"]
albedo_color = Color(1, 0.501961, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1dupm"]
material = SubResource("StandardMaterial3D_cmyia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydkey"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cgg3j"]
material = SubResource("StandardMaterial3D_ydkey")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgg3j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lnupn"]
material = SubResource("StandardMaterial3D_cgg3j")

[node name="Node3D" type="Node3D"]

[node name="Cueerpo" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(1.1, 0, 0, 0, 0.6, 0, 0, 0, 2.3, 0, 0, 0)
mesh = SubResource("BoxMesh_hwavy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(0.3, 0, 0, 0, -5.02681e-08, -0.3, 0, 1.15, -1.31134e-08, -0.4, -0.3, 0)
mesh = SubResource("CylinderMesh_daj3e")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(0.3, 0, 0, 0, -5.02681e-08, -0.3, 0, 1.15, -1.31134e-08, -0.4, 0.3, 0)
mesh = SubResource("CylinderMesh_daj3e")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(0.3, 0, 0, 0, -5.02681e-08, -0.3, 0, 1.15, -1.31134e-08, 0.4, -0.3, 0)
mesh = SubResource("CylinderMesh_daj3e")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(0.3, 0, 0, 0, -5.02681e-08, -0.3, 0, 1.15, -1.31134e-08, 0.4, 0.3, 0)
mesh = SubResource("CylinderMesh_daj3e")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cueerpo"]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 2.3, 0, 0, 0)
mesh = SubResource("BoxMesh_hwavy")
skeleton = NodePath("../..")

[node name="Cabeza" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.65)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(0.8, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_cesed")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(1.1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_cesed")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(0.3, 0, 0, 0, -2.18557e-08, -0.3, 0, 0.5, -1.31134e-08, -0.4, -0.3, 0)
mesh = SubResource("CylinderMesh_1dupm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(0.3, 0, 0, 0, -2.18557e-08, -0.3, 0, 0.5, -1.31134e-08, -0.4, 0.3, 0)
mesh = SubResource("CylinderMesh_1dupm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(0.3, 0, 0, 0, -2.18557e-08, -0.3, 0, 0.5, -1.31134e-08, 0.4, 0.3, 0)
mesh = SubResource("CylinderMesh_1dupm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cabeza"]
transform = Transform3D(0.3, 0, 0, 0, -2.18557e-08, -0.3, 0, 0.5, -1.31134e-08, 0.4, -0.3, 0)
mesh = SubResource("CylinderMesh_1dupm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.779374, 0, 1, -3.40675e-08, 0, 0, 0, 0.2, 0, 0, -2.25372)
mesh = SubResource("CapsuleMesh_cgg3j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, -5.92289e-08, -0.4, 0, 1.355, -1.74846e-08, 0.0123234, 0, -1.70015)
mesh = SubResource("CylinderMesh_lnupn")
